# circuitBreaker

./: README.md  pom.xml
apollo-web/: pom.xml
apollo-web/src/main/java/com/winson/: ApolloDemoApplication.java
apollo-web/src/main/java/com/winson/config/: ApplicationConfig.java
apollo-web/src/main/java/com/winson/controller/: ConfigController.java
apollo-web/src/main/resources/: application.yml
eureka-web/: pom.xml
eureka-web/eureka-server01/: pom.xml
eureka-web/eureka-server01/src/main/java/com/winson/: EurekaServer01Application.java
eureka-web/eureka-server01/src/main/resources/: application.yml
eureka-web/eureka-server02/: pom.xml
eureka-web/eureka-server02/src/main/java/com/winson/: EurekaServer02Application.java
eureka-web/eureka-server02/src/main/resources/: application.yml
eureka-web/eureka-server03/: pom.xml
eureka-web/eureka-server03/src/main/java/com/winson/: EurekaServer03Application.java
eureka-web/eureka-server03/src/main/resources/: application.yml
eureka-web/eureka-user-client/: pom.xml
eureka-web/eureka-user-client/src/main/java/com/winson/: EurekaUserClientApplication.java
eureka-web/eureka-user-client/src/main/java/com/winson/controller/: UserController.java
eureka-web/eureka-user-client/src/main/resources/: application.yml
feign-web/: pom.xml
feign-web/test-server/: pom.xml
feign-web/test-server/src/main/java/com/winson/: TestServerApplication.java
feign-web/test-server/src/main/java/com/winson/config/: AsyncTaskPoolConfig.java
feign-web/test-server/src/main/java/com/winson/dto/: ArticleDTO.java
feign-web/test-server/src/main/java/com/winson/service/: AuthorFacade.java
feign-web/test-server/src/main/java/com/winson/service/impl/: AuthorFacedeImpl.java
feign-web/test-server/src/main/java/com/winson/task/: AsyncTask.java  AuthorDTO.java
feign-web/test-server/src/test/java/: Test.java
feign-web/user-server/: pom.xml
feign-web/user-server-api/: pom.xml
hystrix-server/: pom.xml
hystrix-server/src/main/java/com/winson/: HystrixServerApplication.java
hystrix-server/src/main/java/com/winson/controller/: MemberController.java
hystrix-server/src/main/resources/: application.yml
ribbon-web/: pom.xml
ribbon-web/src/main/java/com/winson/controller/: RibbonController.java
ribbon-web/src/main/java/com/winson/ribbon/: MyRibbon.java
sleuth-web/: pom.xml
sleuth-web/sleuth-member-server/: pom.xml
sleuth-web/sleuth-member-server/src/main/java/com/winson/: SleuthMemberServerApplication.java
sleuth-web/sleuth-member-server/src/main/java/com/winson/controller/: MemberController.java
sleuth-web/sleuth-member-server/src/main/resources/: application.yml
sleuth-web/sleuth-order-server/: pom.xml
sleuth-web/sleuth-order-server/src/main/resources/: application.yml
sleuth-web/sleuth-zuul-server/: pom.xml
zuul-web/: pom.xml
zuul-web/zuul-member-server/: pom.xml
zuul-web/zuul-member-server/src/main/java/com/winson/: ZuulMemberServerApplication.java
zuul-web/zuul-member-server/src/main/java/com/winson/controller/: MemberController.java
zuul-web/zuul-order-server/: pom.xml
zuul-web/zuul-order-server/src/main/java/com/winson/: ZuulOrderServerApplication.java
zuul-web/zuul-order-server/src/main/java/com/winson/contoller/: OrderController.java
zuul-web/zuul-server/: pom.xml
zuul-web/zuul-server/src/main/java/com/winson/: ZuulServerApplication.java
